spring.datasource.url=jdbc:postgresql://localhost:5432/orbi
spring.datasource.username=postgres
spring.datasource.password=VEGA123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

gemini.api-key=
gemini.model=gemini-2.5-flash
